MOCKER_PROJECTS_FILE=./projects/projects.yaml
MOCKER_LEARNING_MODE_DB_LOCATION=./test.db

MOCKER_PROJECT=Tesje

TEMPLATING_HELPERS_NUNJUCKS=./template-helpers.nunjucks.mjs

MOCKER_MOCK_SERVER_WATCH_FOR_FILE_CHANGES=true